{
  "compilerOptions": {
    //////Type checking//////
    //allowUnreachableCode,
    //allowUnusedLabels,
    //alwaysStrict,
    //exactOptionalPropertyTypes,
    //noFallthroughCasesInSwitch,
    //noImplicitAny,
    //noImplicitOverride,
    //noImplicitReturns,
    //noImplicitThis,
    //noPropertyAccessFromIndexSignature,
    //noUncheckedIndexedAccess,
    //noUnusedLocals,
    //noUnusedParameters,
    //strict,
    "strict": true,
    //strictBindCallApply,
    //strictFunctionTypes,
    //strictNullChecks,
    //strictPropertyInitialization
    //useUnknownInCatchVariables

    /////Modules//////
    //allowUmdGlobalAccess
    //baseUrl
    "baseUrl": ".",
    //module
    "module": "ESNext",
    //moduleResolution
    "moduleResolution": "node",
    //noResolve
    //paths
    "paths": {
      "@demo/*": ["packages/*/src/"],
      "*": ["node_modules"]
    },
    //resolveJsonModule
    //rootDir
    //rootDirs
    //typeRoots
    //types

    /////Emit////
    //declaration
    "declaration": true,
    //declarationDir
    //declarationMap
    "declarationMap": true,
    //downlevelIteration
    //emitBOM
    //emitDeclarationOnly
    //importHelpers
    //importsNotUsedAsValues
    //inlineSourceMap
    //inlineSources
    //mapRoot
    //newLine
    //noEmit
    //noEmitHelpers
    //noEmitOnError
    //outDir
    //outFile
    //preserveConstEnums
    //preserveValueImports
    //removeComments
    //sourceMap
    //sourceRoot
    //stripInternal

    //////Javascript Support//////
    //allowJs
    //checkJs
    //maxNodeModuleJsDepth

    //////Interop Constraints////
    //allowSyntheticDefaultImports
    "allowSyntheticDefaultImports": true,
    //esModuleInterop
    "esModuleInterop": true,
    //forceConsistentCasingInFileNames
    "forceConsistentCasingInFileNames": true,
    //isolatedModules
    "isolatedModules": true,
    //preserveSymlinks

    //////Language and Environment/////
    //emitDecoratorMetadata
    //experimentalDecorators
    "experimentalDecorators": true,
    //jsx
    "jsx": "preserve",
    //jsxFactory
    //jsxFragmentFactory
    //jsxImportSource
    //lib
    //noLib
    //reactNamespace
    //target
    "target": "ESNext"
    //useDefineForClassFields
  },
  "exclude": ["node_modules", "dist", "target", "build", "lib"]
}
